# mvc-web-base

./: README.md  pom.xml
src/main/java/com/ainijar/: HelloWorld.java
src/main/java/com/ainijar/common/config/: Global.java
src/main/java/com/ainijar/common/interceptor/: LogInterceptor.java
src/main/java/com/ainijar/common/persistence/: BaseEntity.java  DataEntity.java
src/main/java/com/ainijar/common/utils/: Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/ainijar/common/websocket/: Bootstrapnterceptor.java  WebSocketHander.java
src/main/java/com/ainijar/controller/: HelloWorld.java
src/main/java/com/ainijar/controller/base/: LoginController.java  UserController.java
src/main/java/com/ainijar/domain/base/: User.java
src/main/java/com/ainijar/mapper/base/: UserMapper.java
src/main/java/com/ainijar/security/: SystemAuthorizingRealm.java
src/main/java/com/ainijar/service/base/: IUserService.java
src/main/java/com/ainijar/service/base/impl/: UserServiceImpl.java
src/main/java/com/ainijar/utils/: UserUtils.java
src/main/resources/: conf.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/mybatis/base/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-websocket.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/webpage/error/: 404.jsp  500.jsp
src/main/webapp/webpage/include/: taglib.jsp
src/main/webapp/webpage/modules/base/: login.jsp  sysIndex.jsp
src/test/java/com/ainijar/: BaseTest.java
